*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#container{
    width: 1000px;
    margin: 0px auto;
    background-color: #1a1a1a;
    color: #c7c8c9
}
#top{
 padding: 30px 10px 20px 10px;
}
#top_right{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-left: 530px;
    font-size: 18px;
    font-weight:bolder;
}
#header img{
    width: 225px;
}
#nav{
    width: 936px;
    background-color: #464646;
    display: inline-flex;
    font-size: 15px;
    list-style: none;
    font-weight: bold;
    padding: 15px 20px 15px 20px;
    background: -webkit-linear-gradient(rgba(97, 95, 95, 0.62) 42%, rgba(255,255,255,0));
    background: -o-linear-gradient(rgba(97, 95, 95, 0.62) 42%, rgba(255,255,255,0));
    background: -moz-linear-gradient(rgba(97, 95, 95, 0.62) 42%, rgba(255,255,255,0)); 
    background: linear-gradient(rgba(97, 95, 95, 0.62) 42%, rgba(255,255,255,0)); 
    vertical-align: center;
}
#nav span{
    color: grey
}
#nav a{
    color: #A3A3A2;
    text-decoration: none;
    list-style: none;
    padding: 0px 25px 0px 15px;
}
#nav li{
    color: #DBDAD6;
}
#nav div{
    color: #D3D7D9
}
#main-pic img{
    padding-bottom: 5px;
    background: #3B3B3B;
}
#main-content{
    padding-top: 35px;
    padding-bottom: 15px;
}
#main-content div{
    text-align: left;
    display: inline-block;
    vertical-align: top;
}
#main-content h3{
    color: #D0752A ;
    font-size: 15px;
}
.vert p{
    font-size: 13px;
    width: 180px;
    margin: 0px auto 5px auto;
    color: darkgrey;
    display: inline-flex;
    vertical-align: top;
}
.vert {
    vertical-align: top;
}
#middle_content{
    color: #D7D7D7;
    display: flex;
    width: 1000px;
    padding: 40px 15px 40px 15px;
}
#middle_content h4{
    font-size: 25px;
    font-weight: normal;
    width:700px;
}
#middle_content p{
    width: 650px;
    font-size: 13px;
}
#buy-button{
    vertical-align: top;
    padding: 0px 40px 0px 40px;
    border-radius: 8px;
    background: -webkit-linear-gradient(rgba(255, 160, 122) 0%, rgba(226, 107, 18));
    background: -o-linear-gradient(rgba(255, 160, 122) 0%, rgba(226, 107, 18));
    background: -moz-linear-gradient(rgba(255, 160, 122) 0%, rgba(226, 107, 18)); 
    background: linear-gradient(rgba(255, 160, 122) 0%, rgba(226, 107, 18)); 
    color: #FBF7EC;
    margin: 5px 0px 5px 35px;
    height: 30px;
}
.horiz{
    width: 1000px;
    display: inline-block;
}
.vertical{
    vertical-align: top;
    display: inline-block;
}
.vertical-title{
    color: #EDEADC ;
    text-align: left;
    /* vertical-align: top; */
    display: inline-block;
    font-size: 18px;
    padding: 0px 0px 20px 0px;
    margin-top: -15px;
}
.vertical p{
    font-size: 13px;
    width: 240px;
    color: darkgrey;
    display: inline-flex;
    vertical-align: top;
    text-align: left;
}
#vertical-top{
    /* vertical-align: top; */
    text-align: right;
    display: inline-block;
    margin-left: 770px;
}
.vertical h4{
    color: #D0752A;
    margin: 10px 0px 10px 0px;
}
#vertical-top a{
    text-decoration: none;
    color: #D0752A;
}
#end{
    color: #787871;
    font-size: 10PX;
    margin-left: 900px;
    margin-top: 20px;
}
#end a{
    text-decoration: none;
    color: #787871;
}
#bottom-content{
    justify-content: space-around;
}
