<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belt Exam</title>
    <link rel="stylesheet" href="Belt Exam.css">
</head>
<body>
    <div id = "container">
        <div id="top">
            <div id="header">
                <img src="logo.png" alt= "logo">
                <div id="top_right">
                    <p>Call Us: (66)8 234 678</p>
                </div>
            </div>
            <div><ul id="nav">
                <li><a href="">Home</a></li> <span> | </span>
                <li><a href="">Blog »</a></li> <span> | </span>
                <li><a href="">Shortcodes »</a></li> <span> | </span>
                <li><a href="">Features »</a></li> <span> | </span>
                <li><a href="">Contact </a></li>         
            </ul>
            </div>
            <div id="main-pic">
                <img src="main_pic.png" alt="main_pic">
            </div>
            <div id="main-content">
                <div>
                    <img src= "content_icon1.png" alt= "icon1">
                    <div class="vert">
                        <h3>Ridiculus Orgnare</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia qua venenatis vestibulum.</p>
                    </div>
                </div>
                <div>
                    <img src="content_icon2.png" alt= "icon2">
                    <div class="vert">
                        <h3>Ipsum Purus</h3>
                        <p>Integer psouere erat a ante ven enatis dapilbus psouere velit aliquet aenean.</p>
                    </div>
                </div>
                <div>
                    <img src="content_icon3.png" alt= "icon3">
                    <div class="vert">
                        <h3>Tellus Quam</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>
                </div>
                <div>
                    <img src="content_icon4.png" alt= "icon4">
                    <div class="vert">
                        <h3>Sem Egestas</h3>
                        <p>Aenean eu leo quam. Pellen tesque ornare sem lacinia quam venenatis.</p>
                    </div>
                </div>
            </div>
        <div id="middle_content">
            <div>
                <h4>Bibendum Fusce Vehicular Ullamcorper Fermentum</h4>
                <p>Praesent commando cursas magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusce dapibus, tellus ac cursus commodo, tortor marius.</p>
            </div>                    
            <button id="buy-button" type="Button" name="button">Buy Now</button>
        </div>
        <div class="horiz">
            <div id="bottom">
                <h4 class="vertical-title">Portfolio</h4>
                <h5 id="vertical-top"><a href="">View All Projects →</a></h5>
            </div>
            <div id="bottom-content">
                <div class= "vertical">
                    <img src="portfolio1.png" alt= "portfolio1">
                    <h4>Built-in Shortcode</h4>
                    <p>You can easily use shortcode via icons in text editor. Easy! Cras Mattis consectetur purus sit amet fermentum. vestibulum id ligular porta felis euismo</p>
                </div>
                <div class= "vertical">
                    <img src="portfolio2.png" alt= "portfolio2">
                    <h4>New Page Builder</h4>
                    <p> Our page builder is the most fleixible took to create page. We provide much much options for each items, morefover you can easily manage items via dr</p>
                </div>
                <div class= "vertical">
                    <img src="portfolio3.png" alt= "portfolio3">
                    <h4>Access Elements Color</h4>
                    <p>You can access almost every elements color easily via admin panel. Now creating unique website is not a big deal anymore! Morbi leo risus, porta ac</p>
                </div>
                <div class="vertical">
                    <img src="portfolio4.png" alt= "portfolio4">
                    <h4>3 Custom Post Types</h4>
                    <p>We provide custom post types for most flexibility of usage. We have portfolio post type which also has its own single page style. Testimonial, you c</p>
                </div>
            </div>
            <div id= "end">
                <p><a href="">Back To Top</a></p>
            </div>
        </div>
        </div>
    </div>
</body>
</html>