*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
#container{
    width: 970px;
    margin: 0px auto;
    background-color: #245076;
    color: white;
}
#top{
    padding: 15px;
}
#right{
    display: inline-block;
    text-align: center;
    vertical-align: top;
    margin-left: 240px;
    /* font-size: 14px; */
}
#header img{
    width: 375px;
}
#right a{
    color: #cbad04
}
#search{
    width: 300px;
    height: 50px;
    border-radius: 10px;
    background-color: #444444;
    margin-top: 5px;
    padding: 15px 0px 0px 0px;
    box-shadow: 2px 2px 2px black;
}
#search button{
    color: white;
    text-align: center;
    background-color: #245076;
    border-radius: 5px;
    padding: 5px 7px 5px 7px;
    margin-left: 5px;
}
#search input{
    text-align: center;
    padding: 10px;
    border: 2px solid silver;
}
#nav{
    width: 820px;
    background-color: #3f7aad;
    border-radius: 5px;
    display: inline-flex;
    padding: 10px 26px;
    margin-left: 20px;
    margin-top: 20px;
    font-size: 20px;
    list-style: none;
    justify-content: space-around;
    box-shadow: 2px 2px 2px black;
}
#nav a{
    color: white;
    text-decoration: none;
}
#side{
    color: white;
    margin-left: 45px;
    display: inline-block;
    list-style-type: none;
    text-align: center;
    margin-top: 15px;
}
#side li{
    margin: 10px;
}
#side a{
    color: white;
}#side span{
    color: #cbad04;
    font-size: 9px;
    font-weight: bold;
    vertical-align: middle;
    margin-right: 3px;
}
#main-content{
    display: inline-block;
    width: 600px;
    text-align: center;
    vertical-align: top;
    vertical-align: right;
    margin-left: 260px;
    margin-top: -200px;
}
#main-content p{
    font-size: 14px;
    margin-bottom: 15px;
    color: white;
}
#main-content h3{
    font-weight: normal;
    color: #cbad04;
    font-style: italic;
    margin: 5px;
}
#main-content h4{
    font-weight: normal;
    margin: 15px;
    color: white;
}
#middle-content{
    background-color: white;
    display: flex;
    justify-content: space-around;
    padding: 15px 40px;
}
#middle-content div{
    width: 400px;
    border-top: 4px solid #73a7d5;
    color: black;
    text-align: center;
}
#middle-content h4{
    margin: 10px;
    color: black;
}
#middle-content p{
    font-size: 14px;
    width: 300px;
    margin: 0px auto 5px auto;
    color: black;
}
#middle-content span{
    color: #88b4db;
}
#middle-content ul{
    list-style: square;
    margin-left: 75px;
    width: 250px;
    text-align: center;
}
#middle-content li a{
    text-decoration: none;
    color: #88b4db;
    font-size: 14px;
    display: inline-flex;
    text-align: center; 
}
#footer{
    text-align: center;
    background: linear-gradient(#245176, #3374ab);
    padding-top: 10px;
}
#footer ul{
    list-style: none;
    margin: 40px auto 20px auto;
}
#footer li{
    display: inline;   
    margin: 20px;
}
#footer li a{
    color: #73a7d5;
}
#footer p{
    font-size: 10px;
    height: 20px;
    color: #73a7d5;
}
a:-webkit-any-link{
    text-decoration:none !important;
}