<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/CSS" href="Portfolio.css">
    <body>
            <div class="wrapper">
                    <div class="header">
                        <h2>Jayne Doe</h2>
                        <h3>Master of Shadows and the Internet</h3>
                    </div>
                    <div class="main_content">
                        <img src="photo_of_me.jpg">
                        <div class="about_me_section">
                            <h2>About...</h2>
                            <p>Hello! I'm an extremelyy driven and creative Full Stack Developer who is currently open for career options as a front-end or back-end web developer in the Greater Seattle Area.</p>
                            <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                            <a href="#">Continue Reading....</a>
                        </div>
                        <div class="projects spacing">
                            <h2>La Mode</h2>
                            <img src="lamode.png" alt="lamode_pic">
                            <p>La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping car for making a final purchase.</p>
                            <h3>Technologies</h3>
                            <ul class="tech_images">
                                <li><img src="php.png"></li>
                                <li><img src="codeigniter.png"></li>
                                <li><img src="jQuery.png"></li>
                                <li><img src="ajax.png"></li>
                                <li><img src="mysql.png"></li>
                                <li><img src="HTML.png"></li>
                                <li><img src="CSS.png"></li>
                                <li><img src="bootstrap.png"></li>
                            </ul>
                            <button>La Mode</button>
                        </div>
                        <div class="projects spacing">
                            <h2>Family Contacts</h2>
                            <img src="familycontacts.png" alt="familycontacts_pic">
                            <p>Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an Essential feature of the project, your log-in information determins who you can see and reveals how people are related to you.</p>
                            <h3>Technologies</h3>
                            <ul class="tech_images">
                                <li><img src="JavaScript.png"></li>
                                <li><img src="mongodb.png"></li>
                                <li><img src="expressjs.png"></li>
                                <li><img src="angular.png"></li>
                                <li><img src="nodejs.png"></li>
                                <li><img src="HTML.png"></li>
                                <li><img src="CSS.png"></li>
                                <li><img src="socket.png"></li>
                            </ul>
                            <button>Family Contacts</button>
                        </div>
                        <div class="projects">
                            <h2>fiveEleven</h2>
                            <img src="fiveEleven.png" alt="fiveEleven_pic">
                            <p>Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user firendly experience. Based on location, technology popularity, and other vast fata sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</p>
                            <h3>Technologies</h3>
                            <ul class="tech_images">
                                <li><img src="python.png"></li>
                                <li><img src="django.png"></li>
                                <li><img src="d3.png"></li>
                                <li><img src="angular.png"></li>
                                <li><img src="mysql.png"></li>
                                <li><img src="HTML.png"></li>
                                <li><img src="CSS.png"></li>
                                <li><img src="JavaScript.png"></li>
                                <li><img src="materialize.png"></li>
                            </ul>
                            <button>fiveEleven</button>
                        </div>
                    </div>
                    <div class="footer">
                        <p>jdoe@gmail.com | 206-555-1212</p>
                        <ul>
                            <li><img src="github.png"><a href="">jaynedev</a></li>
                            <li><img src="linkedin.png"><a href="">jayne-doe</a></li>
                            <li><img src="twitter.png"><a href="">jdtweets</a></li>
                            <li><img src="codepen.png"><a href="">jaynedev</a></li>
                        </ul>
                    </div>
            </div>
    </body>
</html>